<!DOCTYPE html>
<!-- __V3D_PUZZLES__ - enable Puzzles button in the App Manager -->
<!-- __V3D_TEMPLATE__ - template-based file; delete this line to prevent this file from being updated -->
<html lang="en">
<head>
  <title>AR Application 21VOA08</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Search Engines -->
  <meta name="description" content="Interactive 3D Web application made with Verge3D. Immerse yourself in amazing graphics experience offered by state-of-the art WebGL and HTML5 technologies.">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Verge3D Web Interactive">
  <meta name="twitter:description" content="Interactive 3D Web application made with Verge3D. Immerse yourself in amazing graphics experience offered by state-of-the art WebGL and HTML5 technologies.">
  <meta name="twitter:image:src" content="https://cdn.soft8soft.com/images/player_socials.jpg">
  <!-- Open Graph -->
  <meta property="og:title" content="Verge3D Web Interactive">
  <meta property="og:description" content="Interactive 3D Web application made with Verge3D. Immerse yourself in amazing graphics experience offered by state-of-the art WebGL and HTML5 technologies.">
  <meta property="og:image" content="https://cdn.soft8soft.com/images/player_socials.jpg">
  <meta property="og:type" content="website">

  <meta name="generator" content="Verge3D 4.4.0">

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="48x48" href="media/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
  <link rel="manifest" href="media/manifest.json">
  <link rel="mask-icon" href="media/safari-pinned-tab.svg" color="#0048a5">
  <meta name="theme-color" content="#ffffff">


  
  <script src="v3d.js"></script>
  <script src="farmer_ar.js"></script>

  <link rel="stylesheet" type="text/css" href="farmer_ar.css">
</head>

<body>
  <div id="v3d-container">
    <div id="fullscreen-button" class="fullscreen-button fullscreen-open" title="Toggle fullscreen mode"></div>
    <div class="warning-center" id="warning_message_div">
      <div class="warning-ar-unavailable" id="warning_ar_unavailable" data-pg-name="warning 1"></div>
      <div class="warning-could-not-enter-ar" id="could_not_enter_ar" data-pg-name="warning 2"></div>
    </div>
    <a class="enter-ar-button" id="enter_ar_button"><img src="media/enter_AR_button.png"></img></a>
    <a href="https://google.com" target="_blank"><button data-pg-name="info" class="info-button" id="info_button"></button></a>
  </div>
</body>

</html>
